"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""
print('Введите, пожалуйста, 2 буквы:')
a = str(input('Буква 1:'))
b = str(input('Буква 2:'))

mesto_a = ord(a) - 97 + 1
mesto_b = ord(b) - 97 + 1
print('Место буквы 1: ' + str( mesto_a ))
print('Место буквы 2: ' + str( mesto_b ))

if mesto_a == mesto_b:
    print('Количество букв между Буквой 1 и Буквой 2 = ' + str( abs(mesto_a - mesto_b)) )
else:
    print('Количество букв между Буквой 1 и Буквой 2 = ' + str( abs(mesto_a - mesto_b) - 1) )
