"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
y1=k*x1+b
y2=k*x2+b

y1-y2 = k*(x1-x2)
k = (y1-y2)/(x1-x2)
b = y1 - k*x1 = y1 - x1*(y1-y2)/(x1-x2)
"""
print('Введите координаты 2х точек')
x1 = int(input('Первая точка x1:'))
y1 = int(input('Первая точка y1:'))
x2 = int(input('Вторая точка x2:'))
y2 = int(input('Вторая точка y2:'))

print('Уравнение примой: y = ' + str( (y1-y2)/(x1-x2) ) + '*x + ' + str( y1 - x1*(y1-y2)/(x1-x2) ))
