"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

a = int(input('Введите номер буквы в алфавите:'))

print('Это буква: ' + str( chr(97 - 1 + a) ))
