"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
   Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
   а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в
   качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
   сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
   если он ввел 0 в качестве делителя.
"""

while True:
    print('Введите 2 числа изнак операции, если знак операции == 0 то завершение')
    a = float(input('Введите 1-ое число:'))
    b = float(input('Введите 2-ое число:'))

    o = ''
    while True:
        o = str(input('Введите знак операции:'))
        if not( o == '+' or o == '-' or o == '*' or o == '/' or o == '0' ):
            o = str(input('Введите знак операции еще раз:'))
        else:
            if b == 0 and o == '/':
                print('Нельзя делить на 0, попробуйте еще раз')
            else:
                break
    res = 0.0
    if o == '0':
        print('Завершение программы')
        break
    elif o == '+':
        res = a + b
    elif o == '-':
        res = a - b
    elif o == '*':
        res = a * b
    elif o == '/':
        res = a / b

    print('Результат операции \'' + o +'\' = ' + str(res))



