"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
   Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
c = 0

for i in range(32, 128):
    c += 1
    print(str(i) + '-\'' + str(chr(i)) + '\'', end = " " )
    if not(c % 10):
        print('')
